# dash_emporia

./: .gitignore  4.2.0  app.py  dash_app.py  requirements.txt  tests.ipynb
.github/workflows/: main_dash-emporia.yml
ApiClientExample/: readme.txt
ApiClientExample/Java/: pom.xml
ApiClientExample/Java/documentation/: index.html
ApiClientExample/Java/src/main/java/mains/: EmporiaEnergyApiClient.java
ApiClientExample/Python/: build.sh  emporia-energy-api-client.py  requirements.txt
ApiClientExample/Python/protos/: partner_api2.proto
db/: arrocera.csv  arrocera.db  casa flia barahona.csv  casa flia barahona.db  casa.csv  casa.db  cuarto elevadores.db  daesgolo.db  de obaldia.db  familia arcila 1.db  familia arcila 2.db  familia ardila.db  familia attar.csv  familia attar.db  familia landero.csv  familia landero.db  family issa.db  fsm.csv  fsm.db  housing techo dorado.db  javier paz.db  lifebridge.csv  lifebridge.db  lv 650.csv  lv 650.db  lv gym.csv  lv gym.db  maritima.csv  maritima.db  rincon&guzman.db  roka's 5 - tas.db  roka's 5 - tcr.db  roka's 5 - tsr.db  velure as.csv  velure as.db  vita arcade.csv  vita arcade.db  vita azotea.csv  vita azotea.db  vwork.csv  (+2 more)
src/: db_verify.py  emporia_conection.py  partner_api2_pb2_grpc.py  transforming.py
